@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,300&display=swap');


html {
	height: 100%;
	width: 100%;
	font-family: 'Josefin Sans', sans-serif;
}

.container {
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 244, 244, 1) 100%);
	width: 100vw;
	height: 100vh;
}

.content-h1 {
	color: #423A3A;
	font-size: 2.5rem;
	letter-spacing: 10.83px;
	text-transform: uppercase;
	line-height: 42px;
	font-weight: 600;
}

span {
	color: #CE9898;
	font-weight: 300;
}

.content-text {
	color: #CE9898;
	font-size: 1rem;
	font-weight: 400;
	line-height: 22px;
	padding-bottom: 1em;
}

.errorMessage{
    color: #F96464;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    position: absolute;
	top: 50px;
	left: 1em;
    }
	.exImage{
		position: absolute;
		right: 6em;
		top: 0.5em;
	}

input::placeholder {
	color: #CE9898;
	padding-left: 0.2em;
}

input {
	flex-grow: 2;
	border: none;
	border-radius: 28px;
	background: transparent;
	text-align: left;
	padding-left: 1em;
}

input:focus {
	border: none;
	outline: none;
    background: transparent;
}

.btn {
	width: 5em;
	background: linear-gradient(#F8BFBF, #EE8B8B);
	border-radius: 28px;
	border: none;
	outline: 2px solid #EE8B8B;
}


form {
	display: flex;
	flex-direction: row;
	border: 0.5px solid #CE9898;
	border-radius: 28px;
	position: relative;
}

.content {
	max-width: 311px;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

header {
	padding: 1em;
}

.image-content {
	width: 100%;
	height: 15.625em;
	background: url(src/assets/hero-mobile-d9e281e2.jpg) no-repeat center;
}

@media(min-width: 400px) {
	.content-h1 {
		font-size: 4rem;
		letter-spacing: 17.32 px;
		line-height: 71px;
		text-align: left;
	}

	.container {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(6, minmax(100px, 1fr));
		background: url(src/assets/bg-pattern-desktop.svg) no-repeat left;
		background-size: cover;
	}

	.image-content {
		background: url(src/assets/hero-desktop.jpg) no-repeat  center;
		background-size: cover;
		height: 100%;
		grid-column: 2;
		grid-row: 1 / span 6;
	}

	header {
		text-align: left;
		grid-column: 1;
		grid-row: 1;
		max-width: 445px;
		width: 90%;
		margin: 0 auto;
	}

	.content {
		max-width: 445px;
		width: 90%;
		margin: 0 auto;
		text-align: left;
		grid-column: 1;
		grid-row: 2/ span 6;
	}

}